{
  "name": "socket-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "A. J.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": "9.4.0",
    "npm": "4.6.1"
  }
}
